"","Frau","","Mrs.","1A"
"","Fräulein","","Miss","1A"
"","guten Morgen!","","good morning!","1A"
"","Herr","","Mr.","1A"
"der","Deutschlehrer","-","German teacher (m)","1B"
"die","Deutschlehrerin","-nen","German teacher (f)","1B"
"","heissen","","to be called","1B"
"der","Junge","-n","boy","1B"
"der","Lehrer","-","teacher (m)","1B"
"die","Lehrerin","-nen","teacher (f)","1B"
"das","Mädchen","-","girl","1B"
"","und","","and","1B"
"","wer?","","who?","1B"
"","alt","","old","1C"
"","auch","","also","1C"
"","sein","","to be","1C"
"","wie?","","how?","1C"
"die","Zahl","-en","number","1C"
"","Deutschland","","Germany","1D"
"","ja","","yes","1D"
"der","Mathematiklehrer","-","math teacher","1D"
"","München","","Munich","1D"
"","nein","","no","1D"
"","oder","","or","1D"
"","Österreich","","Austria","1D"
"","Schweiz","","Switzerland","1D"
"","wie bitte?","","I beg your pardon","1D"
"","Wien","","Vienna","1D"
"","woher?","","from where?","1D"
"","kommen","","to come","2A"
"","mit dem Auto","","by car","2A"
"","mit dem Bus","","by bus","2A"
"","mit dem Moped","","by moped","2A"
"","mit dem Rad","","by bicycle","2A"
"","mit der Strassenbahn","","by streetcar","2A"
"","schau!","","look!","2A"
"die","Schule","-n","school","2A"
"","zu Fuss","","on foot","2A"
"","bitte","","please","2B"
"der","Bleistift","-e","pencil","2B"
"","danke","","thank you","2B"
"","Entschuldigung!","","excuse me!","2B"
"das","Heft","-e","notebook","2B"
"","hier","","here","2B"
"die","Kassette","-n","cassette","2B"
"der","Kuli","-s","pen","2B"
"die","Mark","-","mark","2B"
"","nicht","","not","2B"
"","nur","","only","2B"
"das","Poster","-","poster","2B"
"","Schulsachen","","school supplies","2B"
"die","Schultasche","-n","schoolbag","2B"
"der","Stundenplan","±e","class schedule","2B"
"der","Taschenrechner","-","pocket calculator","2B"
"","Unsinn!","","nonsense!","2B"
"die","Verkäuferin","-nen","salesperson","2B"
"","was?","","what?","2B"
"","kosten","","to cost","2B"
"","weg","","gone","2B"
"","wo?","","where?","2B"
"das","Wörterbuch","±er","dictionary","2B"
"","am Freitag","","on Friday","2C"
"","Biologie","","biology","2C"
"","dann","","then","2C"
"","Deutsch","","German","2C"
"der","Dienstag","","Tuesday","2C"
"der","Donnerstag","","Thursday","2C"
"","Englisch","","English","2C"
"das","Fach","±er","subject","2C"
"","frei","","off","2C"
"der","Freitag","","Friday","2C"
"","Geographie","","geography","2C"
"","Geschichte","","history","2C"
"","haben","","to have","2C"
"","heute","","today","2C"
"","in","","in","2C"
"","jetzt","","now","2C"
"die","Klasse","-n","class","2C"
"die","Klassenarbeit","-en","test","2C"
"der","Klassenkamerad","-en","classmate","2C"
"","Kunst","","art","2C"
"","Latein","","Latin","2C"
"","Mathe","","math","2C"
"der","Mittwoch","","Wednesday","2C"
"der","Montag","","Monday","2C"
"","Musik","","music","2C"
"","na","","well","2C"
"der","Name","-n","name","2C"
"die","Oberschule","-n","high school","2C"
"die","Parallelklasse","-n","class of the same grade","2C"
"die","Pause","-n","break","2C"
"","Physic","","physics","2C"
"","Religion","","religion","2C"
"der","Sonnabend","","Saturday","2C"
"","sonnabends","","on Saturdays","2C"
"","viel Glück!","","good luck!","2C"
"","wann?","","when?","2C"
"","welche?","","which?","2C"
"die","Zeit","","time","2C"
"","aber","","but","2D"
"","Algebra","","algebra","2D"
"","blöd","","stupid","2D"
"","gut","","good","2D"
"die","Hausaufgaben","","homework","2D"
"","leicht","","easy","2D"
"die","Note","-n","grade","2D"
"","phantastisch","","fantastic","2D"
"","schade!","","too bad!","2D"
"","schlecht","","bad","2D"
"","schwer","","difficult","2D"
"","so","","so","2D"
"","ich auch","","me too","3A"
"","Basketball","","basketball","3A"
"","besuchen","","to visit","3A"
"die","Briefmarke","-n","stamp","3A"
"die","Freizeit","","free time","3A"
"der","Freund","-e","friend","3A"
"","Fussball","","soccer","3A"
"","gewinnen","","to win","3A"
"die","Gitarre","-n","guitar","3A"
"","haha!","","ha ha!","3A"
"das","Hobby","-s","hobby","3A"
"","Hockey","","hockey","3A"
"","hören","","to listen to","3A"
"das","Instrument","-e","instrument","3A"
"der","Interviewer","-","interviewer","3A"
"die","Karten","","cards","3A"
"","machen","","to do","3A"
"","mogeln","","to cheat","3A"
"die","Münze","-n","coin","3A"
"die","Musikkassette","-n","music cassette","3A"
"","na klar!","","of course!","3A"
"","sammeln","","to collect","3A"
"","sauer","","sore","3A"
"","Schach","","chess","3A"
"der","Schüler","-","student","3A"
"","schwimmen","","to swim","3A"
"","segeln","","to sail","3A"
"das","Spiel","-e","game","3A"
"","spielen","","to play","3A"
"der","Sport","","sport","3A"
"","Tennis","","tennis","3A"
"","verlieren","","to lose","3A"
"","was!?","","what!?","3A"
"","wie immer","","as always","3A"
"","wirklich?","","really?","3A"
"","am Sonntag","","on Sunday","3B"
"","am Tag","","a day","3B"
"","am Wochenende","","on the weekend","3B"
"","dreimal","","three times","3B"
"","einmal","","once","3B"
"","Eishockey","","ice hockey","3B"
"","im Frühjahr","","in spring","3B"
"","im Herbst","","in autumn","3B"
"","im Jahr","","a year","3B"
"","im Monat","","a month","3B"
"","im Sommer","","in summer","3B"
"","im Winter","","in winter","3B"
"","immer","","always","3B"
"","in der Woche","","a week","3B"
"","manchmal","","sometimes","3B"
"","meistens","","mostly","3B"
"","nie","","never","3B"
"","oft","","often","3B"
"","Samstag","","Saturday","3B"
"das","Schilaufen","","skiing","3B"
"","selten","","seldom","3B"
"","Sonntag","","Sunday","3B"
"","viermal","","four times","3B"
"","wie oft?","","how often?","3B"
"","zweimal","","twice","3B"
"","Comics","","comics","3C"
"das","Fantasy-Buch","±er","fantasy book","3C"
"","faulenzen","","to lie around","3C"
"","finden","","to find","3C"
"","Gymnastik","","gymnastics","3C"
"","interessant","","interesting","3C"
"","Kartenspielen","","playing cards","3C"
"","langweilig","","boring","3C"
"","lesen","","to read","3C"
"der","Roman","-e","novel","3C"
"","Sammeln","","collecting","3C"
"","Segeln","","sailing","3C"
"","Spass","","fun","3C"
"das","Sportbuch","±er","book about sports","3C"
"","stimmt!","","true!","3C"
"","stimmt nicht!","","not true!","3C"
"","super!","","super!","3C"
"das","Adressbuch","±er","address book","5A"
"","alles","","everything","5A"
"der","Amerikaner","-","American","5A"
"","besetzt","","occupied","5A"
"","bleiben","","to stay","5A"
"","brauchen","","to need","5A"
"der","Deutsche","-n","German","5A"
"die","Familie","-n","family","5A"
"die","Ferien","","vacation","5A"
"der","Film","-e","film","5A"
"","fliegen","","to fly","5A"
"das","Flugticket","-s","plane ticket","5A"
"","fragen","","to ask","5A"
"","für","","for","5A"
"das","Geld","","money","5A"
"","Kalifornien","","California","5A"
"die","Kamera","-s","camera","5A"
"","Köln","","Cologne","5A"
"die","Maschine","-n","plane","5A"
"","morgen","","tomorrow","5A"
"die","Mutter","±","mother","5A"
"","noch","","still","5A"
"","ob","","if","5A"
"der","Pass","±","passport","5A"
"","planen","","to plan","5A"
"die","Reise","-n","trip","5A"
"der","Reiseführer","-","travel guide","5A"
"der","Reisescheck","-s","traveler's check","5A"
"","schauen","","to look","5A"
"die","Spielkarten","","cards","5A"
"","suchen","","to look for","5A"
"der","Vater","±","father","5A"
"der","Vati","-s","dad","5A"
"der","Verwandte","-n","relative","5A"
"","voll","","full","5A"
"","von","","from","5A"
"der","Walkman","","Walkman","5A"
"","weiter","","further","5A"
"","wen?","","whom?","5A"
"","wie lange?","","how long?","5A"
"die","Woche","-n","week","5A"
"","wohin?","","to where?","5A"
"","wohnen","","to live","5A"
"","zurück","","back","5A"
"der","Ausgang","±e","exit","5B"
"die","Auskunft","","information","5B"
"","mit der Bahn","","by train","5B"
"die","Bank","","bank","5B"
"der","Beamte","-n","official","5B"
"","bei Grün","","by the green symbol","5B"
"","durch","","through","5B"
"","essen","","to eat","5B"
"","etwas","","something","5B"
"","fehlen","","to be missing","5B"
"das","Flugzeug","-e","airplane","5B"
"","gehen","","to go","5B"
"das","Gepäck","","baggage","5B"
"","geradeaus","","straight ahead","5B"
"das","Geschenk","-e","present","5B"
"der","Geschenkladen","±","gift shop","5B"
"","Gott sei Dank!","","thank God!","5B"
"","holen","","to get","5B"
"","kaufen","","to buy","5B"
"der","Kilometer","-","kilometre","5B"
"","landen","","to land","5B"
"","links","","left","5B"
"die","Meile","-n","mile","5B"
"","möchten","","would like to","5B"
"","nichts","","nothing","5B"
"die","Passkontrolle","","passport check","5B"
"die","Post","","post office","5B"
"","rechts","","right","5B"
"der","Reisende","-n","traveler","5B"
"die","Reisetasche","-n","travel bag","5B"
"das","Restaurant","-s","restaurant","5B"
"","sagen","","to say","5B"
"das","Schleissfach","±er","locker","5B"
"das","Telefon","-e","telephone","5B"
"","telefonieren","","to telephone","5B"
"die","Toilette","-n","toilet","5B"
"","trinken","","to drink","5B"
"","ungefähr","","approximately","5B"
"","Verzeihung!","","excuse me!","5B"
"","verzollen","","to declare","5B"
"die","Wartehalle","-n","waiting room","5B"
"","wechseln","","to exchange","5B"
"","weit","","far","5B"
"der","Zoll","","customs","5B"
"","zu","","to","5B"
"","alle","","all","5C"
"der","Apparat","-e","phone","5C"
"der","Bankangestellte","-n","bank teller","5C"
"","besetzt","","busy","5C"
"der","Dollar","-","dollar","5C"
"","endlich","","finally","5C"
"der","Flug","±e","flight","5C"
"der","Flughafen","±","airport","5C"
"","abheben","","to lift","5C"
"","hier Nedel","","Nedel speaking","5C"
"der","Hörer","-","telephone receiver","5C"
"der","Kurs","","rate of exchange","5C"
"","noch einmal","","once more","5C"
"der","Pfennig","","penny","5C"
"","pünktlich","","punctual","5C"
"der","Schein","-e","bill","5C"
"","stecken","","to stick","5C"
"das","Telefonieren","","telephoning","5C"
"die","Telefonzelle","-n","phone booth","5C"
"","wie verabredet","","as planned","5C"
"","wählen","","to dial","5C"
"","wieviel?","","how much?","5C"
"","wirklich","","really","5C"
"","armer Peter!","","poor Peter!","6A"
"der","Bruder","±","brother","6A"
"die","Freundin","-nen","girl friend","6A"
"die","Geschwister","","brothers and sisters","6A"
"die","Grosseltern","","grandparents","6A"
"der","Hund","-e","dog","6A"
"","kennenlernen","","to meet","6A"
"die","Klassenkameradin","-nen","classmate (f)","6B"
"die","Kusine","-n","cousin (f)","6A"
"die","Leute","","people","6A"
"die","Oma","-s","grandma","6A"
"der","Onkel","-","uncle","6A"
"der","Opa","-s","grandpa","6A"
"","schön","","nice","6A"
"die","Schwester","-n","sister","6A"
"die","Tante","-n","aunt","6A"
"der","Vetter","-n","cousin (m)","6A"
"","Willkommen in Neuss!","","welcome to Neuss!","6A"
"der","Audi","-s","Audi","6B"
"","auspacken","","to unpack","6B"
"","aussehen","","to look like","6B"
"das","Auto","-s","car","6B"
"das","Bad","±er","bathroom","6B"
"","bekommen","","to receive","6B"
"das","Buch","±er","book","6B"
"","danken","","to thank","6B"
"das","Esszimmer","-","dining room","6B"
"die","Garage","-n","garage","6B"
"der","Garten","±","garden","6B"
"das","Gästezimmer","-","guest room","6B"
"","gemütlich","","cozy","6B"
"","gross","","big","6B"
"die","Halskette","-n","necklace","6B"
"das","Haus","±er","house","6B"
"","hell","","light","6B"
"der","Keller","-","cellar","6B"
"","klein","","small","6B"
"die","Küche","-n","kitchen","6B"
"","mehr","","more","6B"
"","modern","","modern","6B"
"","oben","","upstairs","6B"
"die","Party","-s","party","6B"
"der","Rucksack","±e","knapsack","6B"
"das","Schlafzimmer","-","bedroom","6B"
"","sehen","","to see","6B"
"","sehr","","very","6B"
"","tausend","","thousand","6B"
"","unten","","downstairs","6B"
"das","Wohnzimmer","-","living room","6B"
"","zeigen","","to show","6B"
"der","Zettel","-","list","6B"
"das","Zimmer","-","room","6B"
"","arrogant","","arrogant","6C"
"","attractiv","","attractive","6C"
"","blond","","blonde","6C"
"die","Brille","-n","glasses","6C"
"","brünett","","brunette","6C"
"","dunkel","","dark","6C"
"","dunkelblond","","dark blonde","6C"
"","freundlich","","friendly","6C"
"","Geschmackssache","","a matter of taste","6C"
"","hübsch","","pretty","6C"
"","kennen","","to know","6C"
"","lustig","","funny","6C"
"","meinen","","to think","6C"
"","schlank","","slim","6C"
"","sympathisch","","likeable","6C"
"","unsympathisch","","unlikeable","6C"
"","vollschlank","","heavyset","6C"
"","keine Ahnung!","","I have no idea!","7A"
"","allein","","alone","7A"
"","Bayern","","Bavaria","7A"
"der","Besuch","","company","7A"
"der","Besucher","-","visitor","7A"
"der","Dom","-e","cathedral","7A"
"das","Dorf","±er","village","7A"
"der","Einwohner","-","inhabitant","7A"
"der","Fussgänger","-","pedestrian","7A"
"die","Fussgängerzone","-n","pedestrian mall","7A"
"die","Grossstadt","±e","big city","7A"
"die","Hauptstadt","±e","capital city","7A"
"die","Innenstadt","±e","city centre","7A"
"das","Jahr","-e","year","7A"
"die","Kirche","-n","church","7A"
"","leider","","unfortunately","7A"
"die","Million","-en","million","7A"
"die","Oper","-n","opera","7A"
"das","Schloss","±er","castle","7A"
"die","Sehenswürdigkeit","-en","sight","7A"
"die","Stadt","±e","city","7A"
"die","Tochter","±","daughter","7A"
"der","Turm","±e","tower","7A"
"","vielleicht","","maybe","7A"
"der","Vorort","-e","suburb","7A"
"das","Wahrzeichen","-","landmark","7A"
"das","Wappen","-","coat of arms","7A"
"die","Wohnung","-en","appartment","7A"
"","alles andere","","everything else","7B"
"","aufpassen","","to be careful","7B"
"der","Aufschnitt","","cold cuts","7B"
"der","Bäcker","-","baker","7B"
"","beim Bäcker","","at the baker's","7B"
"das","Brot","-e","bread","7B"
"die","Butter","","butter","7B"
"das","Ei","-er","egg","7B"
"","einkaufen","","to shop","7B"
"der","Einkaufszettel","-","shopping list","7B"
"die","Flasche","-","bottle","7B"
"das","Fleisch","","meat","7B"
"","frisch","","fresh","7B"
"das","Gemüse","","vegetable","7B"
"der","Gemüsehändler","","green grocer","7B"
"das","Gramm","","gramm","7B"
"die","Gurke","-n","cucumber","7B"
"das","Hackfleisch","","chopped meat","7B"
"der","Joghurt","-","yogurt","7B"
"der","Kaffee","","coffee","7B"
"der","Käse","","cheese","7B"
"das","Kilogram","","kilogram","7B"
"die","Kirsche","-n","cherry","7B"
"der","Kopf","±e","head","7B"
"der","Liter","","litre","7B"
"der","Metzger","-","butcher","7B"
"die","Milch","","milk","7B"
"das","Mineralwasser","","mineral water","7B"
"die","Mutti","-s","mom","7B"
"das","Obst","","fruit","7B"
"das","Pfund","","pound","7B"
"der","Salat","-e","lettuce","7B"
"die","Semmel","-n","roll","7B"
"","sollen","","should","7B"
"","keine Sorge","","don't worry","7B"
"der","Supermarkt","±e","supermarket","7B"
"die","Tomate","-n","tomato","7B"
"die","Wurst","±e","sausage","7B"
"der","Zucker","","sugar","7B"
"","ab und zu","","now and then","7C"
"","bewölkt","","cloudy","7C"
"die","Bratwürst","±e","fried sausage","7C"
"die","Cola","-s","cola","7C"
"das","Eis","","ice cream","7C"
"das","Fischbrot","-e","fish sandwich","7C"
"","genug","","enough","7C"
"das","Hähnchen","-","chicken","7C"
"","heiss","","hot","7C"
"","heiter","","fine","7C"
"","Hunger haben","","to be hungry","7C"
"die","Imbuss-Stube","-n","snack bar","7C"
"","kalt","","cold","7C"
"","kühl","","cool","7C"
"","mit","","with","7C"
"die","Pizza","-s","pizza","7C"
"","probieren","","to try","7C"
"der","Regen","","rain","7C"
"der","Regenmantel","±","raincoat","7C"
"der","Regenschirm","-e","umbrella","7C"
"","es regnet","","it's raining","7C"
"","ich bin satt","","I'm full","7C"
"","scheinen","","to shine","7C"
"","schmecken","","to taste","7C"
"","schnell","","fast","7C"
"der","Senf","","mustard","7C"
"die","Sonne","","sun","7C"
"","sonnig","","sunny","7C"
"","traurig","","sad","7C"
"","warm","","warm","7C"
"das","Wetter","","weather","7C"
"der","Wetterbericht","-e","weather report","7C"
"","wieder","","again","7C"
"","anrufen","","to call up","9A"
"","bringen","","to bring","9A"
"","einladen","","to invite","9A"
"","klingeln","","to ring","9A"
"","passen","","to suit","9A"
"","schon","","already","9A"
"die","Schulfreundin","-nen","friend from school (f)","9A"
"","später","","later","9A"
"","sprechen","","to speak","9A"
"","verstehen","","to understand","9A"
"","vorhaben","","to have plans","9A"
"","was gibt's?","","what's up?","9A"
"","wie geht's?","","how are you?","9A"
"der","Apfelsaft","±e","apple juice","9B"
"","ich habe einen Bärenhunger!","","I'm hungry as a bear!","9B"
"","Durst haben","","to be thirsty","9B"
"die","Erdbeerbowle","-n","strawberry punch","9B"
"die","Fanta","","Fanta","9B"
"","gleich","","right away","9B"
"die","Gulaschsuppe","-n","goulash soup","9B"
"der","Hamburger","-","hamburger","9B"
"der","Kartoffelsalat","-e","potato salad","9B"
"das","Käsebrot","-e","cheese sandwich","9B"
"der","Kuchen","-","cake","9B"
"die","Limonade","","lemonade","9B"
"","na und?!","","so what?","9B"
"","natürlich","","naturally","9B"
"die","Suppe","-n","soup","9B"
"","überhaupt","","in any case","9B"
"","guten Appetit!","","enjoy your meal!","9C"
"","nehmen","","to take","9C"
"","ausgezeichnet","","excellent","9D"
"","diskutieren","","to discuss","9D"
"die","Eltern","","parents","9D"
"","erzählen","","to tell","9D"
"","das freut mich","","I'm glad","9D"
"","froh","","happy","9D"
"","furchtbar","","terrible","9D"
"die","Idee","-n","idea","9D"
"der","Kassetten-Recorder","-","cassette recorder","9D"
"","lecker","","delicious","9D"
"die","Musik","","music","9D"
"die","Platte","-n","record","9D"
"der","Plattenspieler","-","record player","9D"
"das","Ratespiel","-e","guessing game","9D"
"","Ruhe!","","quiet!","9D"
"","spinnen","","to spin","9D"
"","tanzen","","to dance","9D"
"der","Tanzpartner","-","dance partner","9D"
"der","Video-Recorder","-","video recorder","9D"
"der","Witz","-e","joke","9D"
"","also","","well then","10A"
"","ausgehen","","to go out","10A"
"","besonders","","especially","10A"
"die","Clique","-n","clique","10A"
"die","Disko","-s","disco","10A"
"","fahren","","to travel","10A"
"das","Interesse","-n","interest","10A"
"die","Jungend","","youth","10A"
"","kegeln","","to bowl","10A"
"das","Kino","-s","movies","10A"
"","können","","can","10A"
"das","Konzert","-e","concert","10A"
"","miserabel","","miserable","10A"
"","radfahren","","to go bike riding","10A"
"das","Rockkonzert","-e","rock concert","10A"
"","so lala","","so-so","10A"
"","spannend","","exciting","10A"
"die","Sportveranstaltung","-en","sports event","10A"
"","Squash","","squash","10A"
"der","Stadtbummel","-","city stroll","10A"
"das","Theater","-","theater","10A"
"","verbringen","","to spend time","10A"
"","wenn","","if","10A"
"","wollen","","want to","10A"
"","zu Hause","","at home","10A"
"","zusammen","","together","10A"
"der","Abenteuerfilm","-e","adventure film","10B"
"der","Action-Film","-e","action film","10B"
"","anfangen","","to start","10B"
"","glauben","","to believe","10B"
"die","Gruppe","-n","group","10B"
"der","Horrorfilm","-e","horror film","10B"
"die","Komödie","-n","comedy","10B"
"der","Kriegsfilm","-e","war film","10B"
"der","Liebesfilm","-e","love story","10B"
"","Lieblings-","","favourite","10B"
"die","Lieblingsgruppe","-n","favourite group","10B"
"der","Lieblingsstar","-s","favourite star","10B"
"der","Naturfilm","-e","nature film","10B"
"der","Sänger","-","singer","10B"
"der","Schauspieler","-","actor","10B"
"der","Science-fiction-Film","-e","science fiction film","10B"
"","singen","","to sing","10B"
"","was für","","what kind of","10B"
"der","Western","-","western","10B"
"die","Zeitung","-en","newspaper","10B"
"","brutal","","brutal","10C"
"","dumm","","dumb","10C"
"","grausam","","cruel","10C"
"","hassen","","to hate","10C"
"","mögen","","to like","10C"
"","phantasievoll","","imaginative","10C"
"","schmalzig","","schmaltzy","10C"
"","sensationell","","sensational","10C"
"","warum?","","why?","10C"
"","gestern abend","","last night","10D"
"das","Armband","±er","bracelet","11A"
"die","Armbanduhr","-en","wristwatch","11A"
"","bald","","soon","11A"
"die","Blume","-n","flower","11A"
"die","Brieftasche","-n","passport case","11A"
"","geben","","to give","11A"
"der","Geburtstag","-e","birthday","11A"
"","gewöhnlich","","usually","11A"
"die","Hochzeit","","wedding","11A"
"der","Kalender","-","calendar","11A"
"das","Parfüm","-s","perfume","11A"
"das","Portemonnaie","-s","wallet","11A"
"die","Praline","-n","fancy chocolate","11A"
"die","Quartzuhr","-en","quartz clock","11A"
"das","Radio","-s","radio","11A"
"das","Reisebuch","±er","travel book","11A"
"die","Schachtel","-n","box","11A"
"","schenken","","to give as a gift","11A"
"","schick","","chic","11A"
"der","Strauss","±e","bouquet","11A"
"die","Vase","-n","vase","11A"
"","im Angebot","","on sale","11B"
"das","Beige","","beige","11B"
"das","Blau","","blue","11B"
"die","Bluse","-n","blouse","11B"
"das","Braun","","brown","11B"
"das","Dunkelblau","","dark blue","11B"
"die","Farbe","-n","colour","11B"
"das","Gelb","","yellow","11B"
"das","Grau","","grey","11B"
"das","Grün","","green","11B"
"das","Halstuch","±er","scarf","11B"
"das","Hellblau","","light blue","11B"
"das","Hemd","-en","shirt","11B"
"die","Hose","-n","pants","11B"
"das","Kaufhaus","±er","department store","11B"
"die","Krawatte","-n","tie","11B"
"die","Lieblingsfarbe","-n","favourite colour","11B"
"der","Mantel","±","coat","11B"
"die","Mütze","-n","cap","11B"
"","noch nicht","","not yet","11B"
"der","Pulli","-s","sweater","11B"
"das","Rot","","red","11B"
"der","Schuh","-e","shoe","11B"
"das","Schwarz","","black","11B"
"","teuer","","expensive","11B"
"das","T-Shirt","-s","t-shirt","11B"
"","was darf es sein?","","may I help you?","11B"
"das","Weiss","","white","11B"
"","wie teuer ist","","how much is","11B"
"","alles Gute zum...","","all the best wishes on...","11C"
"","am ersten","","on the first","11C"
"","April","","April","11C"
"","August","","August","11C"
"","Dezember","","December","11C"
"","Februar","","February","11C"
"die","Geschenkidee","-n","gift idea","11C"
"","herzliche Glückwünsche zum...","","happy...","11C"
"der","Hochzeitstag","-e","wedding anniversary","11C"
"","Januar","","January","11C"
"","Juli","","July","11C"
"","Juni","","June","11C"
"","Mai","","May","11C"
"","März","","March","11C"
"der","Muttertag","","Mother's Day","11C"
"der","Namenstag","-e","name day","11C"
"","November","","November","11C"
"","Oktober","","October","11C"
"die","Reklame","","ad","11C"
"","September","","September","11C"
"die","Uhr","-en","clock","11C"
"der","Vatertag","","Father's Day","11C"
"","Weihnachten","","Christmas","11C"
"der","Wunsch","±e","wish","11C"
