"alt","old"
"amerikanisch","American"
"arbeitslos","unemployed"
"arm","poor"
"begabt","gifted, talented"
"bequem","comfortable"
"bescheiden","modest, unassuming"
"bitter","bitter"
"billig","inexpensive"
"blau","blue"
"blond","blonde"
"böse","bad"
"braun","brown"
"deutsch","German"
"dezent","subdued, discreet"
"dick","heavy, thick"
"dumm","stupid"
"dünn","skinny, thin"
"dunkel","dark"
"ehrlich","honest"
"eigen","own"
"eng","narrow"
"faul","lazy"
"fleißig","industrious"
"fremd","strange"
"freundlich","friendly"
"frisch","fresh"
"gebildet","cultured"
"gefährlich","dangerous"
"gelb","yellow"
"geschieden","divorced"
"gesund","healthy"
"glücklich","happy"
"grau","grey"
"groß","big, tall"
"grün","green"
"gut","good"
"gut aussehend","good-looking"
"häßlich","ugly"
"häuslich","good homemaker"
"heiß","hot"
"hell","light"
"hübsch","pretty"
"humorvoll","good sense of humour"
"intelligent","intelligent"
"interessant","interesting"
"jugendlich","youthful"
"jung","young"
"kalt","cold"
"klein","small, short"
"klug","clever, smart"
"krank","ill"
"kurz","short"
"lang","long"
"langsam","slow"
"langweilig","boring"
"lebensfroh","enjoying life"
"leer","empty"
"leicht","easy"
"liebenswert","lovable"
"liebevoll","affectionate"
"lustig","cheerful, funny"
"nah","near"
"nervös","nervous, restless"
"nett","nice"
"neu","new"
"normal","normal"
"oval","oval"
"pädagogisch","educational"
"pünktlich","punctual"
"reich","rich"
"richtig","correct"
"rot","red"
"ruhig","quiet"
"rund","round"
"sauer","sour"
"sauber","clean"
"scharf","sharp, pungent"
"schmutzig","dirty"
"schnell","fast"
"schwach","weak"
"schwarz","black"
"sparsam","thrifty"
"sportlich","sporty"
"stolz","proud"
"süß","sweet"
"teuer","expensive"
"tief","deep"
"tierliebend","fond of animals"
"traurig","sad"
"treu","faithful"
"unabhängig","independent"
"unternehmungslustig","enterprising, lively"
"verheiratet","married"
"verrückt","crazy"
"vielseitig","versatile"
"voll","full"
"vollschlank","not-so-slim"
"warmherzig","warmhearted"
"weich","soft"
"weiß","white"
"weit","far"
"zufrieden","pleased, content"
"zuverlässig","reliable"
