"anfangen","f‰ngt an","fing an","angefangen","to start"
"backen","b‰ckt","buk|backte[buk (backte)]","gebacken","to bake"
"beginnen","beginnt","begann","begonnen","to begin"
"bekommen","bekommt","bekam","bekommen","to get, receive"
"bewerben","bewirbt","bewarb","beworben","to apply for"
"bieten","bietet","bot","geboten","to offer"
"bleiben","bleibt","blieb","geblieben","to stay"
"braten","br‰t","briet","gebraten","to fry"
"brechen","bricht","brach","gebrochen","to break"
"brennen","brennt","brannte","gebrannt","to burn"
"bringen","bringt","brachte","gebracht","to bring"
"denken","denkt","dachte","gedacht","to think"
"empfehlen","empfiehlt","empfahl","empfohlen","to recommend"
"einladen","l‰dt ein","lud ein","eingeladen","to invite"
"essen","iﬂt|isst[iﬂt]","aﬂ|ass[aﬂ]","gegessen","to eat"
"fahren","f‰hrt","fuhr","gefahren","to go, drive"
"fallen","f‰llt","fiel","gefallen","to fall"
"finden","findet","fand","gefunden","to find"
"fliegen","fliegt","flog","geflogen","to fly"
"flieﬂen|fliessen[flieﬂen]","flieﬂt|fliesst[flieﬂt]","floﬂ|floss[floﬂ]","geflossen","to flow"
"geben","gibt","gab","gegeben","to give"
"gefallen","gef‰llt","gefiel","gefallen","to please"
"gehen","geht","ging","gegangen","to go"
"genieﬂen|geniessen[genieﬂen]","genieﬂt|geniesst[genieﬂt]","genoﬂ|genoss[genoﬂ]","genossen","to enjoy"
"gewinnen","gewinnt","gewann","gewonnen","to win"
"gieﬂen|giessen[gieﬂen]","gieﬂt|giesst[gieﬂt]","goﬂ|goss[goﬂ]","gegossen","to pour"
"haben","hat","hatte","gehabt","to have"
"halten","h‰lt","hielt","gehalten","to hold, stop"
"heben","hebt","hob","gehoben","to lift"
"heiﬂen|heissen[heiﬂen]","heiﬂt|heisst[heiﬂt]","hieﬂ|hiess[hieﬂ]","geheiﬂen|geheissen[geheiﬂen]","to be called"
"helfen","hilft","half","geholfen","to help"
"kennen","kennt","kannte","gekannt","to know"
"kommen","kommt","kam","gekommen","to come"
"lassen","l‰ﬂt|l‰sst[l‰ﬂt]","lieﬂ|liess[lieﬂ]","gelassen","to let, leave"
"laufen","l‰uft","lief","gelaufen","to run"
"lesen","liest","las","gelesen","to read"
"liegen","liegt","lag","gelegen","to lie"
"l¸gen","l¸gt","log","gelogen","to lie, be untruthful"
"nehmen","nimmt","nahm","genommen","to take"
"nennen","nennt","nannte","genannt","to name, call"
"raten","r‰t","riet","geraten","to guess"
"rufen","ruft","rief","gerufen","to call"
"scheinen","scheint","schien","geschienen","to shine, seem"
"schieﬂen|schiessen[schieﬂen]","schieﬂt|schiesst[schieﬂt]","schoﬂ|schoss[schoﬂ]","geschossen","to shoot"
"schlafen","schl‰ft","schlief","geschlafen","to sleep"
"schlagen","schl‰gt","schlug","geschlagen","to hit"
"schlieﬂen|schliessen[schlieﬂen]","schlieﬂt|schliesst[schlieﬂt]","schloﬂ|schloss[schloﬂ]","geschlossen","to close"
"schneiden","schneidet","schnitt","geschnitten","to cut"
"schreiben","schreibt","schrieb","geschrieben","to write"
"schreien","schreit","schrie","geschrien|geschrieen[geschrie(e)n]","to scream"
"schweigen","schweigt","schwieg","geschwiegen","to be silent"
"schwimmen","schwimmt","schwamm","geschwommen","to swim"
"sehen","sieht","sah","gesehen","to see"
"sein","ist","war","gewesen","to be"
"singen","singt","sang","gesungen","to sing"
"sitzen","sitzt","saﬂ|sass[saﬂ]","gesessen","to sit"
"sprechen","spricht","sprach","gesprochen","to talk, speak"
"springen","springt","sprang","gesprungen","to jump"
"stehen","steht","stand","gestanden","to stand"
"stehlen","stiehlt","stahl","gestohlen","to steal"
"steigen","steigt","stieg","gestiegen","to climb"
"streiten","streitet","stritt","gestritten","to quarrel"
"tragen","tr‰gt","trug","getragen","to wear, carry"
"treffen","trifft","traf","getroffen","to meet"
"treiben","treibt","trieb","getrieben","to drive, propel"
"tun","tut","tat","getan","to do"
"vergessen","vergiﬂt|vergisst[vergiﬂt]","vergaﬂ|vergass[vergaﬂ]","vergessen","to forget"
"verlieren","verliert","verlor","verloren","to loose"
"wachsen","w‰chst","wuchs","gewachsen","to grow"
"waschen","w‰scht","wusch","gewaschen","to wash"
"werden","wird","wurde","geworden","to become"
"werfen","wirft","warf","geworfen","to throw"
"wiegen","wiegt","wog","gewogen","to weigh"
"wissen","weiﬂ|weiss[weiﬂ]","wuﬂte|wusste[wuﬂte]","gewuﬂt|gewusst[gewuﬂt]","to know"
"ziehen","zieht","zog","gezogen","to pull"
